baseUrl=http://localhost:3000/
browser=headless

url= http://64.227.123.49/

# API admin
adminEmailApi=admin@gmail.com
adminPasswordApi=admin123!

# API manager
managerEmailApi=manager@gmail.com
managerPasswordApi=manager123!

# API customer
customerEmailApi=customer@gmail.com
customerPasswordApi=customer123!

# API US03 Customer Role
customerAPI03=customer8@gmail.com
passwordAPI03=Pass123-